.container11 {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;
}

.container11 .box11 {
  position: relative;
  background: #ccc;
}
.container11 .box11.a {
  grid-row: span 2;
}
.container11 .box11.b,
.container11 .box11.f,
.container11 .box11.h,
.container11 .box11.j {
  grid-column: span 2;
}
.container11 .box11.g{
  height: 200%;
}
.container11 .box11 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.container11 .box11 img:hover {
  transform: scale(1.2); /* Adjust the scale factor as needed */
}
@media (max-width: 991px) {
  .container11 {
    grid-template:
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
  }
}
@media (max-width: 768px) {
  .container11 {
    grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px;
  }
}
.container11 .box11.h {
  grid-column: span 1;
}
